src/Core/BookStore.domain/obj/BookStore.domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {}
  },
  "projects": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "projectName": "BookStore.domain",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Core/BookStore.domain/obj/BookStore.domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {}
  },
  "projects": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "projectName": "BookStore.domain",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Core/BookStore.domain/obj/BookStore.domain.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
