src/Infrastructure/BookStore.infrastructure/obj/BookStore.infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj": {}
  },
  "projects": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj",
        "projectName": "BookStore.application",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
                "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "projectName": "BookStore.domain",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj",
        "projectName": "BookStore.infrastructure",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj": {
                "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Infrastructure/BookStore.infrastructure/obj/BookStore.infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj": {}
  },
  "projects": {
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj",
        "projectName": "BookStore.application",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
                "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "projectName": "BookStore.domain",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\BookStore.domain.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj",
        "projectName": "BookStore.infrastructure",
        "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\BookStore.infrastructure.csproj",
        "packagesPath": "C:\\Users\\risii\\.nuget\\packages\\",
        "outputPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Infrastructure\\BookStore.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\risii\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj": {
                "projectPath": "E:\\.NET\\BookStore-Backend\\BookStore\\src\\Core\\BookStore.application\\BookStore.application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Infrastructure/BookStore.infrastructure/obj/BookStore.infrastructure.csproj.nuget.dgspec.json (diff)
@@ -181,7 +181,19 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.2, )"
             },
